html, body{min-height: 100vh; margin: 0;}
p, h1, h2{margin: 0;}
button{border: none;}
:focus,:active{outline: none;}
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(196, 196, 196, 0.539);
}
.modal__window {
        max-width: 250px;
    width: 30%;
    height: 90px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
        background-color: white;
        padding: 30px 40px 33px;
        border-radius: 8px;
    }
@media (max-width: 568px){
.modal__window {
            width: 15%
    }
        }
.modal__text {
        font-size: 24px;
    }
@media (max-width: 568px){
.modal__text {
            font-size: 19px
    }
        }
.modal__close {
        position: absolute;
        top: 15px;
        right: 18px;
    width: 20px;
    height: 20px;
        cursor: pointer;
    }
.modal__svg{
        position: absolute;
    width: 20px;
    height: 20px;
    }
.grid{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "header header header"
    "block1 block2 block3"
    "block4 block5 block5";
    gap: 20px;
}
@media (max-width: 568px){
.grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "header"
        "block1"
        "block2"
        "block3"
        "block4"
        "block5"
}
    }
.header {
    border: 1px solid black;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block {
    border: 1px solid black;
}
.block_dashed{
        border-style: dashed;
    }
.block__1 {
        grid-area: block1;
        background-color: aqua;
    }
.block__2 {
        grid-area: block2;
        background-color: aquamarine;
    }
.block__3 {
        grid-area: block3;
        background-color: deepskyblue;
    }
.block__4 {
        grid-area: block4;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.block__5 {
        grid-area: block5;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.button {
    min-width: 150px;
    height: 40px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 200ms ease-out;
}
.button:active {
        transform: translateY(1px);
        transition: transform 200ms linear;
    }
.button:hover {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.40);
    }
.button:focus {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.40);
    }
.button_yellow {
        background-color: yellow;
    }
.button_green {
        background-color: green;
    }